name: Native2
on:
  push:
    branches-ignore: [ master, branch-quarkus-native ]
  pull_request:
    types: [ opened, synchronize, reopened ]
jobs:

  build-native:
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        java: [11]

    steps:
      - uses: ilammy/msvc-dev-cmd@v1.4.1

      - name: (Windows) Use GNU tar
        shell: cmd
        run: echo C:\Program Files\Git\usr\bin>>"%GITHUB_PATH%"
        if: ${{ runner.os == 'Windows' }}

#      - name: (MacOS) Upgrade upx
#        run: brew install --build-from-source upx
#        if: ${{ runner.os == 'macOS' }}

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

      - name: Cache JS
        uses: actions/cache@v3
        with:
          path: web-ui/javascript
          key: studio-js-${{ hashFiles('**/yarn.lock') }}

      - name: Set up GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          version: latest
          java-version: ${{ matrix.java }}
          components: native-image
          cache: maven
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Maven
        run: mvn verify -B -Pnative -DskipTests -Dquarkus.native.container-build=false

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          path: web-ui/target/native-sources/studio*runner
          name: studio-1.0-${{runner.os}}.exe
